<!doctype html>

<html>
<head></head>
<body>
<script src="binder.js" type="text/javascript"></script>
<script>
    var client = new Client('ws://127.0.0.1:8080', () => {
      client.create_context(context => {
        context.on_announce = () => {
          window.web_context = context;
        };
      });
    });

    var scores = [];
    function testRound(data, cb) {
      window.web_context.binded.id(data).then(result => {
        scores.push(new Date().getTime());
        cb();
      });
    }

    function generateData(len) {
      return new Array(len + 1).join('a');
    }

    function runTest(s, cb) {
      scores = [];
      var start = new Date().getTime();
      var aggregate = function() {
        if (scores.length == s)
          cb(Math.max(...scores) - start);
      }

      for (let i = 0; i < s; ++i) {
        testRound(generateData(10e3), aggregate);
      }
    }

    var results = [];
    var testBatch = function runBatch(start, stop, step) {
      if (start >= stop) {
        console.log('done');
        return;
      }

      runTest(start, (result) => {
        results.push(result);
        console.log('done');
        runBatch(start + step, stop, step);
      });
    }

</script>
</body>
</html>
